<!doctype html>
<html><head>
    <title>YEGO CENTER RWAMAGANA</titLe><style>
        div{
        position: relative;
        background-color:rgb(230, 236, 200);
        color:black;
        border:1px solid;
        border-radius:10px;
    }
    .hom{
        position: relative;
        background-color:rgb(208, 255, 0);
        color:black;
        border:1px solid;
        border-radius:10px;
        height: 500px;
        width: 1350px;
    }
    footer{
    position: relative;
    background-color:rgb(241, 253, 188);
    color:rgb(6, 84, 230);
    border:1px solid;
   border-radius:0px;
   height: 80px;
    }
    </style>
    </head>
    <body><center><div><a href="index.html">home</a>&nbsp;&nbsp;&nbsp;
        <a href="services.html">services</a>&nbsp;&nbsp;&nbsp;
        <a href="administration.html">administration</a>&nbsp;&nbsp;&nbsp;
        <a href="gallery.html">gallery</a>&nbsp;&nbsp;&nbsp;
        <a href="contact.html">contact us</a></div></center>
      
<center> <div class="hom"><p><h3> LIST OF ADMINISTRATORS</h3>
    <table border="2"><caption>ALL CONTACTS OF OUR WORKERS</caption>
        <tr><th>NAME</th><th>POSITION</th><th>CONTACT</th><th>EMAIL</th></tr>
        <tr><td>NKUSI Anathole</td><td>YEGO Center Coordinator</td><td>+250786811542</td><td>nkusi1986@gmail.com</td>
          <tr><td>NTAGANIRA Eugene</td><td>Youth Volunteers Coordinator</td><td>+250788380565</td><td>ntaganiraeugene@gmail.com</td></tr>
            <tr><td>NIYOMUGABA Patrick</td><td>Unit Family Representative</td><td>+250788347625</td><td>seminegapatrick@gmail.com</td></tr>
           <tr><td>MUHAWENIMANA Jean Damascene</td><td>Director In Bridge English Program</td><td>+250788989342</td><td>muhawejdamascene@gmail.com</td></tr>
            <tr><td>HAVUGIMANA Peter</td><td>Talent And Programmer</td><td>+250786083301</td><td>tayodfilmproduction@gmail.com</td></tr>
    </table>
    <br><br><br><br><br><br>
    <a href="index.html">Back to home</a>
         
         </p>

        </div></center>
    </body>
    <footer><center>&copy; yego center rwamagana all right reserved.&nbsp;&nbsp;
          <abbr title="Frequently Asked Questions">FAQ</abbr>
          &nbsp;&nbsp;contact us:+250786811542</center></footer>
    
