<!doctype html>
<html><head>
    <title>YEGO CENTER RWAMAGANA</titLe><style>
        div{
        position: relative;
        background-color:rgb(230, 236, 200);
        color:black;
        border:1px solid;
        border-radius:10px;
    }
    .hom{
        position: relative;
        background-color:rgb(208, 255, 0);
        color:black;
        border:1px solid;
        border-radius:10px;
        height: 500px;
        width: 1350px;
    }
    footer{
    position: relative;
    background-color:rgb(241, 253, 188);
    color:rgb(6, 84, 230);
    border:1px solid;
   border-radius:0px;
   height: 80px;
    }
    </style>
    </head>
    <body><center><div><a href="index.html">home</a>&nbsp;&nbsp;&nbsp;
        <a href="services.html">services</a>&nbsp;&nbsp;&nbsp;
        <a href="administration.html">administration</a>&nbsp;&nbsp;&nbsp;
        <a href="gallery.html">gallery</a>&nbsp;&nbsp;&nbsp;
        <a href="contact.html">contact us</a></div></center>
      
<center> <div class="hom"><p><h3>ALL PHOTOS OF OUR BACKGROUND ACTIVITIES</h3>
    <img src="FIRST.jpg" width="100" height="100"></img> 
    <img src="download.jpg" width="100" height="100"></img>
    <img src="images (1).jpg" width="100" height="100"></img> 
    <img src="images (2).jpg" width="100" height="100"></img><br>
    <img src="images (3).jpg" width="100" height="100"></img>
    <img src="images (4).jpg" width="100" height="100"></img>
    <img src="images (6).jpg" width="100" height="100"></img>
    <img src="images (5).jpg" width="100" height="100"></img><br>
    <img src="images.jpg" width="100" height="100"></img>
    <img src="images (2).jpg" width="100" height="100"></img>
    <img src="images (3).jpg" width="100" height="100"></img>
    <img src="images (6).jpg" width="100" height="100"></img>
    <br><br><br><br><br><br>
    <a href="home.html">Back to home</a>
         </p>

        </div></center>
    </body>
    <footer><center>&copy; yego center rwamagana all right reserved.&nbsp;&nbsp;
          <abbr title="Frequently Asked Questions">FAQ</abbr>
          &nbsp;&nbsp;contact us:+250786811542</center></footer>
    
