<!doctype html>
<html><head>
    <title>YEGO CENTER RWAMAGANA</titLe><style>
        div{
        position: relative;
        background-color:rgb(230, 236, 200);
        color:black;
        border:1px solid;
        border-radius:10px;
    }
    .hom{
        position: relative;
        background-color:rgb(208, 255, 0);
        color:black;
        border:1px solid;
        border-radius:10px;
        height: 500px;
        width: 1350px;
    }
    footer{
    position: relative;
    background-color:rgb(241, 253, 188);
    color:rgb(6, 84, 230);
    border:1px solid;
   border-radius:0px;
   height: 80px;
    }
    </style>
    </head>
    <body><center><div><a href="#">home</a>&nbsp;&nbsp;&nbsp;
        <a href="services.html">services</a>&nbsp;&nbsp;&nbsp;
        <a href="administration.html">administration</a>&nbsp;&nbsp;&nbsp;
        <a href="gallery.html">gallery</a>&nbsp;&nbsp;&nbsp;
        <a href="contact.html">contact us</a></div></center>
      
<center> <div class="hom"><p><h3>ALL ABOUT OUR COMPANY</h3>
            Yego center Rwamagana is a company<br>whose purpose is to enhance and<br>
        develop the youth talents, knowing their problems and<br>
        providing all possible solutions to those problems,<br>
         giving them all needed information about their<br> 
         body changes and to teach them how to say no
         <br>against earlly sex and using drugs.<br>
         <img src="images (5).jpg" width="200" height="200"></img>
         <br><br><br><br><br>
         <a href="home.html">Back to starting</a>
         </p>
        </div></center>
    </body>
    <footer><center>&copy; yego center rwamagana all right reserved.&nbsp;&nbsp;
          <abbr title="Frequently Asked Questions">FAQ</abbr>
          &nbsp;&nbsp;contact us:+250786811542</center></footer>
    
