<!doctype html>
<html><head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <title>YEGO CENTER RWAMAGANA</titLe><style>
        div{
        position: relative;
        background-color:rgb(230, 236, 200);
        color:black;
        border:1px solid;
        border-radius:10px;
    }
    .hom{
        position: relative;
        background-color:rgb(208, 255, 0);
        color:black;
        border:1px solid;
        border-radius:10px;
      
    }
    footer{
    position: relative;
    background-color:rgb(241, 253, 188);
    color:rgb(6, 84, 230);
    border:1px solid;
   border-radius:0px;
   height: 80px;
    }
    </style>
    </head>
    <body><center><div class="container">
    
        <a href="index.html"><button type="button" class="btn btn-success">HOME</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="services.html"><button type="button" class="btn btn-success">SERVICES</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="administration.html"><button type="button" class="btn btn-success">ADMINISTRATION</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="gallery.html"><button type="button" class="btn btn-success">GALLERY</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html"><button type="button" class="btn btn-success">CONTACT US</button></a>&nbsp;&nbsp;&nbsp;</div></center>

      
<center> <div class="hom">
    <p><h3>ALL OUR SERVICES</h3><br>
    1.We teach shoes making from fabrics.<br>
    2.We train and teach all youth who need to get<br>
      some knowledge about film making including camera use,...<br>
    3.We teach tailoring.<br>
    4.We also give intership of computer sciences.<br>
    5.We provide skills to all youth through short courses:<br>
       a.Computer skills.<br>
       b.English trainings.<br>
       c.Library skills.
       <br><br><br><br><br><br>
       <a href="home.html">Back to home</a>

        </p></div></center>
    </body>
    <footer><center>&copy; yego center rwamagana all right reserved.&nbsp;&nbsp;
          <abbr title="Frequently Asked Questions">FAQ</abbr>
          &nbsp;&nbsp;contact us:+250786811542</center></footer>
    
